{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
Game Purpose:\

\f1 \expnd0\expndtw0\kerning0
It is a iOS game which build for childrens to have fun.\uc0\u8232 This game is very interesting as it involves jumping, avoiding obstacles and gaining points. 
\fs32 \

\f0\fs24 \kerning1\expnd0\expndtw0 \
Guidelines:\
1. Install Game.\
2. Read Instructions.\
3. Click on Play.\
4. On game screen start the game.\
5. Objects will start moving.\
6.If you pass successfully through obstacle then you will gate 5 points.\
7. If bird collide with obstacle then then game will be over.\
8. On game screen you able to see current score.\
9. After completion of game you are able to see your screen.\
10. On home screen you are able to see  highest score till date.\
11. You are all set.\
\
\
\
\
 	 \
\
\
\
}